<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos by AJRA</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/eventos.png">
    <meta name="description" content="EVENTOS by AJRA">
    <meta property="og:title" content="EVENTOS by AJRA">
    <meta property="og:description" content="Calendario de eventos de AJRA">
    <meta property="og:image" content="img/eventos.png">
    <meta property="og:url" content="https://eventos.ajra.es">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow-x: hidden;
}
.home {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.home h1,
.home h2 {
    text-align: center;
    margin: 5px;
}
h2 {
    font-size: 1rem;
    font-weight: normal;
}
.avatar {
    max-width: 75px;
    height: auto;
    padding: 2rem;
    border-radius: 50%;
    transition: transform 0.5s ease-in-out;
}
.avatar:hover {
    transform: scale(1.05);
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 1rem;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
}
.card img {
    max-width: 100%;
    height: auto;
}
.card-body {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.titulo {
    font-weight: 700;
    font-size: 1.3rem;
    margin: 0 0 0.5rem;
}
.fecha {
    color: #757575;
    font-size: 0.875rem;
    padding-bottom: 0.75rem;
    margin-top: 0;
}
.descripcion {
    color: #0a0a0a;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    flex: 1;
}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
}
.faltan-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 7px;
}
.faltan {
    display: inline-block;
    background-color: rgb(108, 41, 240);
    font-size: 0.875rem;
    color: white;
    padding: 0.65rem;
    border-radius: 0.5rem;
    text-align: center;
}
.iCal {
    display: inline-block;
    background-color: rgb(108, 41, 240);
    font-size: 0.875rem;
    color: white;
    padding: 0.65rem;
    border-radius: 0.5rem;
    text-align: center;
    min-width: 15px;
    transition: transform 0.2s ease-in-out;
    font-weight: bold;}

.iCal:hover {transform: scale(1.05);}

footer {
    text-align: center;
    font-size: 13px;
    line-height: 2rem;
    margin-top: 4rem;
}
.suscribirse {
    display: inline-block;
    background-color: rgb(108, 41, 240);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    margin-top: 1.2rem !important;
    transition: transform 0.5s ease-in-out;
}
.suscribirse:hover {
    transform: scale(1.05);
}
</style>
<body>
    <header>
        <a href="https://ajra.es">
            <img src="img/AJRA.webp" alt="AJRA" class="avatar">
        </a>
    </header>
    <div class="home">
        <img src="img/logo.png" alt="AJRA" style="border-radius: 50%; margin-bottom: 25px;">
        <h1>CALENDARIO DE EVENTOS</h1>
        <h2>Listado de eventos de interes para AJRA</h2>
        <a href="webcal://p34-caldav.icloud.com/published/2/ODQ1NDIyNjE0NDg0NTQyMo15fzwE2IX1ODKW8DpK0P_-XEMxx90qs4ypC6BUm5wUqJKuS_4xGKrgnJjrrX2SHs3yg1yhMUV-BvWqcG40jkk">
            <h2 class="suscribirse">SUSCRIBETE</h2>
        </a>
    </div>
    <div id="events" class="row"></div>
    <footer>2023 &copy; Desarrollado con 🧠 & 💛 por <a href="https://ajra.es"
            style="text-decoration: none; color: black"> &lt;/AJRA&gt; </a></footer>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
<script>
const SPREADSHEET_ID = '1bjuRsUCQLT_MwgKQ9GR7gPHJyYq339v-JHM_ErPbGjI';
const API_KEY = 'AIzaSyBVknxjJb5j7AFLBrltXfOptE1xWweeGJ0';
const eventsContainer = document.getElementById('events');

const formatDate = date => {
    const options = {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric'
    };
    return new Date(date).toLocaleDateString('es', options);
};

const createEventCard = (titulo, start, descripcion, imagen, diasfaltan) => {
    const card = document.createElement('div');
    card.className = 'card';

    const imageElement = document.createElement('img');
    imageElement.className = 'event-image';
    imageElement.src = imagen;
    imageElement.alt = titulo;
    card.appendChild(imageElement);

    const cardBody = document.createElement('div');
    cardBody.className = 'card-body';

    const eventTitle = document.createElement('h2');
    eventTitle.className = 'titulo';
    eventTitle.textContent = titulo;

    const eventDate = document.createElement('p');
    eventDate.className = 'fecha';
    eventDate.textContent = formatDate(start);

    const eventdescripcion = document.createElement('p');
    eventdescripcion.className = 'descripcion';
    eventdescripcion.textContent = descripcion;

    const container = document.createElement('div');
    container.className = 'ical-container';

    const daysRemainingContainer = document.createElement('div');
    daysRemainingContainer.className = 'faltan-container';

    const daysRemainingElement = document.createElement('p');
    daysRemainingElement.className = 'faltan';
    daysRemainingElement.textContent = diasfaltan;

    const generateICalButton = document.createElement('p');
    generateICalButton.className = 'iCal';
    generateICalButton.textContent = '+';
    generateICalButton.addEventListener('click', () => {
        generateICalFile(titulo, start, descripcion);
    });

    daysRemainingContainer.appendChild(daysRemainingElement);
    daysRemainingContainer.appendChild(generateICalButton);

    [eventTitle, eventDate, eventdescripcion, daysRemainingContainer].forEach(element => cardBody.appendChild(element));
    card.appendChild(cardBody);
    return card;
};

const generateICalFile = (titulo, startDate, descripcion) => {
    const eventDate = moment.tz(startDate, "America/New_York");
    let isAllDayEvent = (eventDate.hours() === 0 && eventDate.minutes() === 0);

    let startDateFormatted,
        endDateFormatted;

    if (isAllDayEvent) {
        startDateFormatted = eventDate.format('YYYYMMDD');
        endDateFormatted = eventDate
            .clone()
            .add(1, 'day')
            .format('YYYYMMDD');
    } else {
        startDateFormatted = eventDate.format('YYYYMMDDTHHmmss');
        endDateFormatted = eventDate
            .clone()
            .add(1, 'hour')
            .format('YYYYMMDDTHHmmss');
    }

    const iCalContent = `BEGIN:VCALENDAR
    VERSION:2.0
    CALSCALE:GREGORIAN
    BEGIN:VTIMEZONE
    TZID:America/New_York
    BEGIN:STANDARD
    DTSTART:19701101T020000
    TZNAME:EST
    END:STANDARD
    BEGIN:DAYLIGHT
    DTSTART:19700308T020000
    TZNAME:EDT
    END:DAYLIGHT
    END:VTIMEZONE
    BEGIN:VEVENT
    SUMMARY:${titulo}
    DTSTART;TZID=America/New_York:${startDateFormatted}
    DTEND;TZID=America/New_York:${endDateFormatted}
    DESCRIPTION:${descripcion}
    END:VEVENT
    END:VCALENDAR`;

    const blob = new Blob([iCalContent], {type: 'text/calendar'});
    const url = window
        .URL
        .createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${titulo}.ics`;
    document
        .body
        .appendChild(a);
    a.click();
    window
        .URL
        .revokeObjectURL(url);
};

const placeholderimagen = 'img/eventos.png';
const fetchGoogleSheetEvents = () => {
    const now = moment
        .tz("America/New_York")
        .startOf('day')
        .toDate();

    const apiKeyParam = `key=${API_KEY}`;
    const sheetRange = 'Eventos!A2:D';
    const sheetUrl = `https://sheets.googleapis.com/v4/spreadsheets/${SPREADSHEET_ID}/values/${sheetRange}?${apiKeyParam}`;

    fetch(sheetUrl)
        .then(response => response.json())
        .then(data => {
            const rows = data.values || [];
            const events = [];
            rows.forEach(row => {
                const [titulo,
                    dateString,
                    descripcion,
                    imageFilename] = row;
                const imagen = imageFilename
                    ? `img/${imageFilename}`
                    : placeholderimagen;
                const eventDate = new Date(dateString);
                if (!isNaN(eventDate) && eventDate >= now) {
                    events.push({titulo, eventDate, descripcion, imagen});
                }
            });
            events.sort((a, b) => a.eventDate - b.eventDate);
            events.forEach(event => {
                const daysRemaining = Math.ceil((event.eventDate - now) / (1000 * 60 * 60 * 24));
                const diasfaltan = `FALTAN ${daysRemaining} DÍAS`;
                const eventCard = createEventCard(event.titulo, event.eventDate, event.descripcion, event.imagen, diasfaltan);
                eventsContainer.appendChild(eventCard);
            });
        })
        .catch(error => console.error('Error:', error));
};

fetchGoogleSheetEvents();
</script>